{
    "name": "ag-mobile-monitor",
    "version": "1.0.0",
    "type": "module",
    "description": "Mobile web interface for monitoring Antigravity chat via visual snapshots",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "robotjs": "^0.6.0",
        "screenshot-desktop": "^1.15.3",
        "sharp": "^0.34.5",
        "ws": "^8.18.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
